<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;600;700&family=Lato:wght@400;700&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @media only screen and (min-width: 640px) {
            .btn-primary {
                font-size: 20px !important;
                padding: 20px 45px !important;
            }
            p {
                font-size: 20px !important;
            }
            .font-sm {
                font-size: 18px !important;
            }
            #header {
                padding: 32px 48px !important;
            }
            #content {
                padding: 32px !important;
                margin: 0 48px !important;
            }
            #content h1 {
                font-size: 24px !important;
                margin-bottom: 24px !important;
            }
            #footer {
                margin: 0 48px 24px !important;
            }
        }
        .btn-primary {
            border: 0;
            padding: 16px 35px;
            background: #B54B0F;
            border-radius: 44px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }
        .btn-primary:hover {
            background: #a9470c;
        }
        .row {
            max-width: 640px !important;
            min-width: 400px !important;
            margin: 0 auto !important;
        }
        p {
            font-size: 16px;
        }
        .font-sm {
            font-size: 14px;
        }
        .body {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.2px;
        }
        .text-decoration-none {
            text-decoration: none;
        }
        #header {
            padding: 20px 16px;
        }

        #content {
            background-color: white;
            border-radius: 16px;
            padding: 20px 16px;
            margin: 0 16px;
        }
        #content h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .content-center {
            margin: 24px auto;
            text-align: center;
        }
        .text-primary {
            color: #B54B0F;
        }
        .bg-primary {
            background-color: #FCF9F8;
        }
        #footer {
            margin: 0 16px 24px;
        }
        .text-right {
            text-align: right;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body class="bg-primary body">
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="row">
    <tbody>
    <tr>
        <td>
            <div id="header">
                <a href="<%- data.domain %>" target="_blank" style="display: inline-block">
                    <img width="176px" height="34px" src="<%- data.logo_sm %>" alt="Logo">
                </a>
                <table id="social-media" cellpadding="0" cellspacing="0" border="0" style="float: right; line-height: 35px;">
                    <tbody>
                    <tr>
                        <td>
                            <a href="<%- data.twitter_link %>" target="_blank" class="text-decoration-none" style="display: inline-block;height: 24px;vertical-align: middle;">
                                <img width="24px" height="24px" src="<%- data.twitter_badge %>" alt="twitter">
                            </a>
                            <a href="<%- data.facebook_link %>" target="_blank" class="text-decoration-none" style="margin-left: 1rem;height: 24px;display: inline-block;vertical-align: middle;">
                                <img width="24px" height="24px" src="<%- data.facebook_badge %>" alt="facebook">
                            </a>
                            <a href="<%- data.instagram_link %>" target="_blank" class="text-decoration-none" style="margin-left: 1rem;height: 24px;display: inline-block;vertical-align: middle;">
                                <img width="24px" height="24px" src="<%- data.instagram_badge %>" alt="instagram">
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>